# WaracleCakes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechevo/waraclecakes/: App.kt  CakeActivity.kt  MainActivity.kt
app/src/main/java/com/itechevo/waraclecakes/di/: AppModule.kt
app/src/main/java/com/itechevo/waraclecakes/extensions/: ImageViewExt.kt
app/src/main/java/com/itechevo/waraclecakes/ui/: CakeFragment.kt  CakeViewModel.kt
app/src/main/res/anim/: fade_in_layout_animation.xml
app/src/main/res/drawable/: ic_place_holder_image.xml
app/src/main/res/layout/: activity_cake.xml  bottom_sheet_cake_details_dialog.xml  cake_item.xml  fragment_cake.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itechevo/waraclecakes/ui/: BaseViewModelTest.kt  CakeViewModelTest.kt
data/: build.gradle
data/src/main/java/com/itechevo/data/: CakeRepositoryImpl.kt
data/src/main/java/com/itechevo/data/mapper/: CakeResponseMapper.kt
data/src/main/java/com/itechevo/data/model/: CakeResponse.kt
data/src/main/java/com/itechevo/data/source/: WaracleApiService.kt
data/src/test/java/com/itechevo/data/: CakeRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/itechevo/domain/: CakeInteractor.kt
domain/src/main/java/com/itechevo/domain/model/: Cake.kt  NetworkResult.kt
domain/src/test/java/com/itechevo/domain/: CakeInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
